html {
  /*background-image: url('./images/gradient1.png');*/
  background-color: #f0eff5;
  background-size: cover;
  background-attachment:fixed;
}

.opa {
  opacity: 0.9;
}

.tag {
  display: block;
  width: 100%;
  margin: 5%;
  height: auto;
}

.hello {
  height: 50vh;
  width: auto;
}

.blackdiv {
  width: auto;
  height: 70vh;
  background-color: black;
}

.extra-right {
  padding-right: 3%;
}

.extra-margin {
  margin-right: 8%;
  margin-left: 8%;
}

.above-hello {
  height: 30vh;
}

.blank-div {
  width: auto;
  height: 30vh;
}

.contact {
  width: auto;
  height: 100vh;
  padding-top: 15vh;
}

.view {
  height: 100vh;
}

.view-pad {
  padding-top: 3em;
}

a {
  color: black;
}

nav {
  background-color: #f0eff5;
  padding: 2%;
}

h1, h2, h3, h4, h5, h6, p {
  color: black;
}

.the-skill {
  color: #f0eff5 !important;
}

@media only screen and (max-width: 585px) {
  .really-mobile {
    font-size: 14pt;
  }
}

@media only screen and (max-width: 570px) {
  .really-mobile {
    font-size: 12pt;
  }
}

@media only screen and (max-width: 767px) {
  .blackdiv {
    height: auto;
    padding-bottom: 5%;
  }
}
@media only screen and (max-width: 500px) {
  .text-mobile {
    margin: 5%;
  }
  .column {
    margin: 0;
    padding: 0;
    float: none;
  }
  .blackdiv {
    height: auto;
    padding-bottom: 5%;
  }
  .a-logo {
    max-height: 200px;
    max-width: 200px;
    margin-left: 15%;
  }
  .title {
    margin-left: 5%;
  }
  nav {
    margin-top: 15%;
    padding-left: 0;
    margin-left: 0;
  }
}


@media only screen and (max-width: 400px) {
  .really-mobile {
    font-size: 8pt;
    margin-left: 0 !important;
  }
  .level-item {
    margin: 0;
    padding: 0;
  }
  .has-text-centered {
    padding: 0;
    margin: 0;
  }
}
